name: Code Linting on Pull-Requests

on:
  pull_request:
    branches: [ master, release* ]

jobs:
  clang-tidy-review:
    runs-on: ubuntu-latest

    steps:
      - name: Install iceoryx dependencies and clang-tidy
        run: |
          sudo apt-get update
          sudo apt-get install -y libacl1-dev libncurses5-dev
          wget https://apt.llvm.org/llvm.sh
          chmod +x llvm.sh
          sudo ./llvm.sh 15 all ## uses clang version 15
          sudo rm /usr/bin/clang
          sudo rm /usr/bin/clang++
          sudo rm /usr/bin/clang-tidy
          sudo ln -s /usr/bin/clang-15 /usr/bin/clang
          sudo ln -s /usr/bin/clang++-15 /usr/bin/clang++
          sudo ln -s /usr/bin/clang-tidy-15 /usr/bin/clang-tidy

      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Get git diff
        id: changed_files
        uses: Ana06/get-changed-files@v1.2
      - name: diff scan, clang-tidy for all files which are in `.clang-tidy-diff-scans.txt`
        run: |
          for diff_file in ${{ steps.changed_files.outputs.added_modified }}; do
            ./tools/scripts/clang_tidy_check.sh scan_list .clang-tidy-diff-scans.txt ${diff_file}
          done
      - name: full scan, clang-tidy for all files which are in `.clang-tidy-full-scans.txt`
        run: |
          ./tools/scripts/clang_tidy_check.sh scan_list .clang-tidy-full-scans.txt

  verify-links-in-markdown-documentation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Link Checker
        uses: lycheeverse/lychee-action@v1.5.0
        with:
          fail: true
          args: --verbose --no-progress './**/*.md' --github-token ${{secrets.GITHUB_TOKEN}} --max-concurrency 1
